<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/lightbluebackground"
    tools:context=".SignUp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp"
            android:background="@drawable/lightblueborder">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create a Habit"
                android:textSize="36sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/lightblue"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Habit name"
                android:layout_marginTop="20dp"
                android:textSize="15sp"
                android:textAlignment="center"
                android:textColor="@color/lightblue"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint ="Enter your habits name"
                android:padding="10dp"
                android:id="@+id/habit_Name"
                android:background="@drawable/lightblueborder"
                android:layout_marginTop="20dp"
                android:textSize="15sp"
                android:textAlignment="center"
                android:textColor="@color/lightblue"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Habit type"
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:textColor="@color/lightblue"/>
            <Spinner
                android:id="@+id/habit_type_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/lightblueborder"
                android:padding="10dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="frequency"
                android:layout_marginTop="20dp"
                android:textSize="15sp"
                android:textAlignment="center"
                android:textColor="@color/lightblue"/>
            <Spinner
                android:id="@+id/habit_frequency_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/lightblueborder"
                android:padding="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:textColor="@color/lightblue"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your habit's description"
                android:padding="10dp"
                android:id="@+id/habit_description"
                android:background="@drawable/lightblueborder"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:textAlignment="center"
                android:textColor="@color/lightblue"
                android:inputType="textMultiLine"
                android:minLines="3"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Create Habit"
                android:id="@+id/create_habit_button"
                android:backgroundTint="@color/lightblue"
                android:layout_marginTop="30dp"
                android:textSize="20sp"
                app:cornerRadius = "20dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</ScrollView>